<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门店编号:"
                android:textSize="30sp"
                android:textColor="#FF0000"
                android:layout_margin="10dp"/>

        <EditText
                android:id="@+id/storeNO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="number"
                android:hint="请输入门店编号"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="storeNOQuery"
                android:textSize="20sp"
                android:text="门店编号查询"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="批次号:"
                android:textSize="30sp"
                android:textColor="#FF0000"
                android:layout_margin="10dp"/>

        <EditText
                android:id="@+id/batchNO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="number"
                android:hint="请输入批次号"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:onClick="batchNOQuery"
                android:text="批次号查询"/>
    </LinearLayout>

    <ListView
            android:id="@+id/batchList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>
