<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".OutputActivity"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="店号："
                android:textSize="20sp"/>

        <EditText
                android:id="@+id/dianhao"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                tools:ignore="LabelFor"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="工号："
                android:textSize="20sp"/>

        <TextView
                android:id="@+id/gonghao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="pici"
                android:text="生成批次"/>

        <EditText
                android:id="@+id/pici"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF0000"
                android:textSize="20sp"
                tools:ignore="TextFields,LabelFor"/>
    </LinearLayout>

    <EditText
            android:id="@+id/qingsaomiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="请扫描或输入编号"
            android:inputType="number"
            android:textSize="25sp"/>

    <LinearLayout
            android:id="@+id/clothesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="姓名"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="衣物名"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="颜色"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="衣物编号"/>
    </LinearLayout>

    <ListView
            android:id="@+id/clothesInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
    </ListView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_weight="1"
                android:text="共计："
                android:textSize="30sp"/>

        <TextView
                android:id="@+id/chuchangGong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="-10dp"
                android:text="0"
                android:textColor="#FF0000"
                android:textSize="35sp"
                tools:ignore="LabelFor"/>

        <Button
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:onClick="chuchang"
                android:text="确定出厂"/>
    </LinearLayout>

</LinearLayout>