<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
        >

    <!--店名-->
    <TextView
            android:id="@+id/storeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>
    <!--衣物名称-->
    <TextView
            android:id="@+id/cName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <!--衣物颜色-->
        <TextView
                android:id="@+id/cColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"/>
        <!--衣物价格-->
        <TextView
                android:id="@+id/cPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!--标签-->
        <TextView
                android:id="@+id/cLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"/>
        <!--衣物总件-->
        <TextView
                android:id="@+id/cTotalNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"/>
    </LinearLayout>

    <!--单号-->
    <TextView
            android:id="@+id/cOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>
    <!--瑕疵-->
    <TextView
            android:id="@+id/cFlaw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>
    <!--附件-->
    <TextView
            android:id="@+id/cEnclosure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <!--附加服务-->
        <TextView
                android:id="@+id/cAddService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"/>
        <!--附加费-->
        <TextView
                android:id="@+id/cAddPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"/>
    </LinearLayout>
    <!--收衣时间-->
    <TextView
            android:id="@+id/cCollectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>
    <!--取衣时间-->
    <TextView
            android:id="@+id/cTakeDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>
    <!--反洗原因-->
    <TextView
            android:id="@+id/cBackReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!--库存状态-->
        <TextView
                android:id="@+id/cStockStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"/>
        <!--取走-->
        <TextView
                android:id="@+id/cIsTake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"/>

    </LinearLayout>
    <!--分拣时间-->
    <TextView
            android:id="@+id/cSortingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>
    <!--洗涤状态/时间-->
    <TextView
            android:id="@+id/cWashStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>
    <!--熨烫状态/时间-->
    <TextView
            android:id="@+id/cIroningStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>
    <!--质检状态 /时间-->
    <TextView
            android:id="@+id/cQualityStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>
    <!--出厂时间-->
    <TextView
            android:id="@+id/cOutputDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>

    <!--顾客姓名/电话-->
    <TextView
            android:id="@+id/cCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"/>
</LinearLayout>
